REACT_APP_NEWSDATA_IO_API = "pub_7584759dfee6918f5a834a9d784b86fa8420"
REACT_APP_DEFAULT_IMAGEURL= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdfhMEEdvPSR2zIdXgaxhGLRKhw3ft9ZRSnWUdKG8zYBQ1vpj9suG77t1JevKZ3YlpAwU&usqp=CAU"
REACT_APP_NEWSDATA_API_ENDPOINT = "https://newsdata.io/api/1/news"