REACT_APP_NEWSDATA_IO_API = "pub_75666532f9793f5229f12abe42b041e8687c"
REACT_APP_DEFAULT_IMAGEURL= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdfhMEEdvPSR2zIdXgaxhGLRKhw3ft9ZRSnWUdKG8zYBQ1vpj9suG77t1JevKZ3YlpAwU&usqp=CAU"
REACT_APP_NEWSDATA_API_ENDPOINT = "https://newsdata.io/api/1/news"